# FINAL_Re

app/: build.gradle
app/src/androidTest/java/com/example/dell/recipebywx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dell/recipebywx/: CommentBottomSheetDialog.java  CustomGridView.java  CustomToolBar.java  HomeToolbar.java  LoginActivity.java  MainActivity.java  MyApplication.java  RegisterActivity.java
app/src/main/java/com/example/dell/recipebywx/collect/: CollectFragment.java
app/src/main/java/com/example/dell/recipebywx/home/: CategoryActivity.java  CookingListFragment.java  CookingStylePagerAdapter.java  HomeFragment.java  RecommendFragment.java
app/src/main/java/com/example/dell/recipebywx/message/: CommentFragment.java  MessageDetailActivity.java  MessageFragment.java  PrivateMsgFragment.java  RecipeCommentFragment.java  (+1 more)
app/src/main/res/drawable/: cooking_image_border.xml  image_shape_corner.xml  shape_corner.xml
app/src/main/res/layout/: activity_category.xml  activity_login.xml  activity_main.xml  activity_message_detail.xml  activity_my_setting.xml  activity_post_recipe.xml  activity_recipe_comment.xml  activity_recipe_detail.xml  activity_recipe_type_setting.xml  activity_register.xml  activity_search_recipe.xml  activity_search_result.xml  activity_taste_setting.xml  activity_user.xml  activity_user_info.xml  activity_user_information.xml  activity_view_logs.xml  comment_dialog_layout.xml  comment_item_layout.xml  comment_reply_item_layout.xml  fragment_collect.xml  fragment_comment.xml  fragment_cooking_list.xml  fragment_home.xml  fragment_message.xml  fragment_my.xml  fragment_private_msg.xml  fragment_recipe_comment.xml  fragment_recommend.xml  layout_bottom_button_main.xml  layout_bottom_menu.xml  layout_common_image.xml  layout_cooking_item.xml  layout_custom_toolbar_head.xml  layout_delete_post_dialog.xml  layout_home_toolbar.xml  layout_materia_item.xml  layout_message_comment.xml  layout_message_common.xml  layout_message_item.xml  (+11 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/dell/recipebywx/: ExampleUnitTest.java
(+51 files in other folders)
