apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.dell.recipebywx"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-annotations:27.1.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'org.xutils:xutils:3.3.42'
    implementation files('libs/glide-3.6.0.jar')
//    compile 'com.github.1002326270xc:LayoutManager-FlowLayout:v1.7'
    //1.1.0 （1.0.5及以前版本的老用户升级需谨慎，API改动过大）
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-26'
//    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-26'//没有使用特殊Header，可以不加这行
//    compile 'com.android.support:appcompat-v7:25.3.1'//版本 23以上（必须）
}
//buildscript {
//    // 添加MobSDK的maven地址
//    repositories {
//        maven {
//            url "http://mvn.mob.com/android"
//        }
//    }
//
//    dependencies {
//        // 注册MobSDK
//        classpath 'com.mob.sdk:MobSDK:+'
//    }
//}

// 添加插件
//apply plugin: 'com.mob.sdk'

// 在MobSDK的扩展中注册MobIM的相关信息
//MobSDK {
//    appKey "d580ad56b***"
//    appSecret "7fcae59a62342e7e2759e9e397c82***"
//
//    MobIM {}
//}
