<?xml version="1.0" encoding="utf-8"?>
<com.example.dell.recipebywx.CustomToolBar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:left_btn_visible="true"
    app:left_btn_src="@drawable/back"
    app:center_tv_text="个人信息"
    app:center_tv_visible="true"
    tools:context="com.example.dell.recipebywx.my.UserWeixinInforModel">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp">
        <RelativeLayout
            android:id="@+id/head_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <ImageView
                android:id="@+id/head_icon_iv"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/image_shape_corner"
                android:scaleType="fitXY"/>
            <TextView
                android:id="@+id/post_head_icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="14dp"
                android:textColor="#02093c"
                android:text="上传头像"
                android:gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/head_icon_iv"
                android:visibility="gone"/>
        </RelativeLayout>

        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0.1dp"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:background="@color/title_subtitle"/>-->
        <LinearLayout
            android:id="@+id/id_name_ll"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:background="@color/white"
            android:layout_marginBottom="4dp">
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="#2A313D"
                android:text="昵称"
                android:background="@null"/>

            <EditText
                android:id="@+id/id_name_etv"
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="#2A313D"
                android:hint="昵称"
                android:background="@null"/>
            <TextView
                android:id="@+id/id_name_tv"
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="#2A313D"
                android:hint="昵称"
                android:background="@null"
                android:visibility="gone"/>
        </LinearLayout>
        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0.1dp"-->
            <!--android:background="@color/title_subtitle"/>-->
        <LinearLayout
            android:id="@+id/id_sex_ll"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginBottom="4dp">
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="#2A313D"
                android:text="性别"
                android:background="@null"/>
            <TextView
                android:id="@+id/id_sex_tv"
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/title_text" />
        </LinearLayout>
        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0.1dp"-->
            <!--android:background="@color/title_subtitle"/>-->
        <LinearLayout
            android:id="@+id/id_intro_ll"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginBottom="4dp">
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="#2A313D"
                android:text="简介"
                android:background="@null"/>
            <EditText
                android:id="@+id/id_intro_etv"
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/title_text"
                android:background="@null"/>
            <TextView
                android:id="@+id/id_intro_tv"
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/title_text"
                android:visibility="gone"/>
        </LinearLayout>
        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0.1dp"-->
            <!--android:background="@color/title_subtitle"/>-->
        <LinearLayout
            android:id="@+id/id_area_ll"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginBottom="4dp">
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="#2A313D"
                android:text="地区"
                android:background="@null"/>
            <EditText
                android:id="@+id/id_area_etv"
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/title_text"
                android:background="@null"/>
            <TextView
                android:id="@+id/id_area_tv"
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/title_text"
                android:visibility="gone"/>
        </LinearLayout>

        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0.1dp"-->
            <!--android:background="@color/title_subtitle"/>-->

        <LinearLayout
            android:id="@+id/id_taste_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_marginBottom="4dp">
            <LinearLayout
                android:id="@+id/id_like_ll"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:textColor="#2A313D"
                    android:text="口味偏好"
                    android:background="@null"/>
                <TextView
                    android:id="@+id/id_like_tv"
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:textColor="@color/title_text" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/id_logout_ll"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="@color/white"
                android:layout_marginBottom="4dp">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:textColor="#2A313D"
                    android:text="退出登录"
                    android:background="@null"/>
            </LinearLayout>

            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0.1dp"-->
                <!--android:background="@color/title_subtitle"/>-->
        </LinearLayout>
        <!--<LinearLayout-->
            <!--android:id="@+id/id_like_ll"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="50dp"-->
            <!--android:gravity="center_vertical"-->
            <!--android:orientation="horizontal">-->
            <!--<TextView-->
                <!--android:layout_width="80dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textSize="16dp"-->
                <!--android:textColor="#2A313D"-->
                <!--android:text="口味偏好"-->
                <!--android:background="@null"/>-->
            <!--<TextView-->
                <!--android:id="@+id/id_like_tv"-->
                <!--android:layout_marginLeft="5dp"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textSize="16dp"-->
                <!--android:textColor="@color/title_text" />-->
        <!--</LinearLayout>-->
        <!--<GridView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:numColumns="4"></GridView>-->
        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0.1dp"-->
            <!--android:background="@color/title_subtitle"/>-->
        <TextView
            android:id="@+id/save_user_info_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="18dp"
            android:gravity="center_horizontal|bottom"
            android:paddingBottom="10dp"
            android:layout_gravity="bottom"
            android:textColor="@color/background_color_red"
            android:text="保存"/>

    </LinearLayout>
</com.example.dell.recipebywx.CustomToolBar>
