<?xml version="1.0" encoding="utf-8"?>
<com.example.dell.recipebywx.CustomToolBar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:left_btn_visible="true"
    app:left_btn_src="@drawable/back"
    app:center_tv_visible="true"
    app:center_tv_text="设置"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dell.recipebywx.my.MySettingActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/check_ll"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginBottom="4dp">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:background="@drawable/update" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="查看版本"
                android:textColor="@color/title_text"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/clear_cash_ll"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginBottom="4dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="20dp"
                android:background="@drawable/clear" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="清空缓存"
                android:textColor="@color/title_text"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/help_ll"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginBottom="4dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="20dp"
                android:background="@drawable/question" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="帮助"
                android:textColor="@color/title_text"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/logout_ll"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@color/white">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:background="@drawable/logout" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="退出登录"
                android:textColor="@color/title_text"
                android:textSize="18dp" />
        </LinearLayout>
    </LinearLayout>

</com.example.dell.recipebywx.CustomToolBar>
