<?xml version="1.0" encoding="utf-8"?>
<com.example.dell.recipebywx.CustomToolBar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:left_btn_visible="true"
    app:center_tv_visible="true"
    app:center_tv_text="注册"
    android:orientation="vertical"
    tools:context="com.example.dell.recipebywx.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/title_subtitle"
            android:paddingBottom="2dp"/>
        <EditText
            android:id="@+id/user_id_etv"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:padding="2dp"
            android:hint="用户名"
            android:textSize="14dp"
            android:background="@null"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/title_subtitle"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"/>
        <EditText
            android:id="@+id/user_password_etv"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:padding="2dp"
            android:inputType="textPassword"
            android:hint="密码"
            android:textSize="14dp"
            android:background="@null"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/title_subtitle"
            android:paddingTop="2dp"/>

        <EditText
            android:id="@+id/user_password_twice_etv"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:padding="2dp"
            android:inputType="textPassword"
            android:hint="确认密码"
            android:textSize="14dp"
            android:background="@null"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/title_subtitle"
            android:paddingTop="2dp"/>
        <TextView
            android:id="@+id/register_tv"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:textSize="16dp"
            android:textColor="#310266"
            android:text="注册"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="14dp"
            android:gravity="center_vertical"
            android:textColor="@color/background_color_red"
            android:text="没有账号？注册一个"
            android:visibility="gone"/>
    </LinearLayout>

</com.example.dell.recipebywx.CustomToolBar>