<?xml version="1.0" encoding="utf-8"?>
<com.example.dell.recipebywx.CustomToolBar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:left_tv_visible="true"
    app:left_tv_text="取消"
    app:right_tv_visible="true"
    app:right_tv_text="保存"
    app:center_tv_visible="true"
    app:center_tv_text="创建菜谱"
    android:orientation="vertical"
    tools:context="com.example.dell.recipebywx.my.PostRecipeActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <LinearLayout
                android:id="@+id/add_pic_ll"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:orientation="vertical"
                android:gravity="center">
                <LinearLayout
                    android:id="@+id/no_pic_ll"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/add"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="@color/title_subtitle"
                        android:text="添加菜谱封面"
                        android:gravity="center_horizontal"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/recipe_pic_iv"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:visibility="gone"/>
            </LinearLayout>
            <EditText
                android:id="@+id/recipe_name_etv"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:hint="给你的菜谱取个名字吧"
                android:textSize="20dp"
                android:textColor="@color/title_text"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@null"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/intro_etv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:textSize="16dp"
                android:textColor="@color/title_text"
                android:hint="输入这道菜的简介"
                android:background="@null"
                android:paddingBottom="15dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="@color/title"
                    android:text="用料"/>
                <LinearLayout
                    android:id="@+id/materia_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.example.dell.recipebywx.my.MateriaLinearLayout
                        android:id="@+id/materia_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></com.example.dell.recipebywx.my.MateriaLinearLayout>
                    <!--<include-->
                        <!--android:id="@+id/materia_item"-->
                        <!--layout="@layout/layout_materia_item"/>-->
                </LinearLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/materia_rcy"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:visibility="gone">
                </android.support.v7.widget.RecyclerView>
                <TextView
                    android:id="@+id/add_matria_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="14dp"
                    android:textColor="@color/background_color_red"
                    android:text="再增加一行"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_marginTop="12dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="@color/title"
                    android:text="做法"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/add_steps_rcy"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
                <TextView
                    android:id="@+id/add_step_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="14dp"
                    android:textColor="@color/background_color_red"
                    android:text="再增加一行"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/add_types_ll"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_gravity="center_vertical">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="16dp"
                    android:textColor="@color/title_text"
                    android:text="推荐至分类"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/right"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/add_tags_ll"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_gravity="center_vertical">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="16dp"
                    android:textColor="@color/title_text"
                    android:text="添加口味标签"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/right"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/send_ll"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/background_color_red"
                android:layout_marginTop="20dp"
                android:gravity="center">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="@color/white"
                    android:text="发布者这个菜谱"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</com.example.dell.recipebywx.CustomToolBar>
