<com.example.dell.recipebywx.HomeToolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:left_ll_visible="true"
    app:center_search_ll_visible="true"
    app:right_button_ll_visible="true"
    android:orientation="vertical"
    tools:context="com.example.dell.recipebywx.message.MessageFragment">

    <!--<com.handmark.pulltorefresh.library.PullToRefreshScrollView-->
        <!--android:id="@+id/id_refresh_sv"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->
        <android.support.v4.widget.NestedScrollView
            android:id="@+id/messge_nsv"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/id_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="#ffff0000"
                    android:background="@color/white"
                    android:dividerHeight="10dp"></android.support.v7.widget.RecyclerView>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    <!--空白页-->
    <LinearLayout
        android:id="@+id/message_none_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/airplane"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="23dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/title_subtitle"
                android:textSize="14dp"
                android:text="空空如也，去参与一些互动吧~"/>
        </LinearLayout>
    </LinearLayout>
    <!--</com.handmark.pulltorefresh.library.PullToRefreshScrollView>-->

</com.example.dell.recipebywx.HomeToolbar>
