<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="5dp">
    <EditText
        android:id="@+id/item_materia_tv"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:minHeight="45dp"
        android:textSize="16dp"
        android:maxLength="50"
        android:gravity="center_vertical"
        android:textColor="@color/title_text"
        android:hint="请输入食材"
        android:background="@null"/>
    <EditText
        android:id="@+id/item_materia_num_tv"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:maxLength="50"
        android:minHeight="45dp"
        android:textSize="16dp"
        android:gravity="center_vertical"
        android:textColor="@color/title_text"
        android:hint="请输入用量"
        android:background="@null"/>
    <ImageView
        android:id="@+id/item_materia_delete_iv"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:background="@drawable/cancel3"
        android:alpha="0.5"
        android:visibility="gone"/>
</LinearLayout>
