<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="80dp">
    <ImageView
        android:id="@+id/kind_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/book"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_color_green"
        android:alpha="0.3"
        android:layout_alignParentBottom="true">
        <TextView
            android:id="@+id/kind_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="家常菜"
            android:gravity="center_horizontal"
            android:layout_alignParentBottom="true"/>
    </LinearLayout>

</RelativeLayout>
